/* admin pannel */
.grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    /* grid-template-rows: 0.2fr 3fr; */
    grid-template-rows: 0.1fr 3fr;
    grid-template-areas:
        "sidebar header header header"
        "sidebar main main main";
    min-height: 100vh;
}

.material-icons-outlined {
    vertical-align: middle;
    line-height: 1px;
}

.text-primary {
    color: #082465 !important;
}

.text-blue {
    color: #246dec;
}

.text-red {
    color: #cc3c43;
}

.text-green {
    color: #367952;
}

.text-orange {
    color: #f5b74f;
}

.font-weight-bold {
    font-weight: 600;
    color: #fec913;
}

/* ---------- HEADER ---------- */
/* .header {
    grid-area: header;
    height: 70px;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
} */

.menu-icon {
    display: none;
}

/* ---------- SIDEBAR ---------- */

#sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color: #082465;
    color: #9799ab;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}

.sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px 20px 20px;
    margin-bottom: 30px;
}

.sidebar-title>span {
    display: none;
}

.sidebar-brand {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
    color: #fec913;
}

.sidebar-list {
    padding: 0;
    margin-top: 15px;
    list-style-type: none;
}

.sidebar-list-item {
    padding: 20px 20px 20px 20px;
}

.sidebar-list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
}

.sidebar-list-item>a {
    text-decoration: none;
    color: #fec913;
}

.sidebar-list-items {
    padding: 15px 20px 20px 18px;
}

.sidebar-list-items:hover {
    /* background-color: rgba(255, 255, 255, 0.2); */
    cursor: pointer;
}

.sidebar-list-items>a {
    text-decoration: none;
    color: #fec913;
}


.sidebar-responsive {
    display: inline !important;
    position: absolute;
    z-index: 12 !important;
}

/* ---------- MAIN ---------- */

.main-container {
    grid-area: main;
    overflow-y: auto;
    padding-left: 10px;
    padding-right: 5px;
}

.main-title {
    display: flex;
    justify-content: space-between;
}

.main-title>p {
    font-size: 20px;
}

.main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* display: flex; */
    gap: 20px;
    margin: 20px 0;
}

.card {
    display: flex;
    /* flex-grow: 0.3; */
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    background-color: #ffffff;
    box-sizing: border-box;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

/* .card:first-child {
    border-left: 7px solid #082465;
}

.card:nth-child(2) {
    border-left: 7px solid #fec913;
}

.card:nth-child(3) {
    border-left: 7px solid #082465;
}

.card:nth-child(4) {
    border-left: 7px solid #fec913;
} */

.card>span {
    font-size: 20px;
    font-weight: 600;
}
.card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card-inner>p {
    font-size: 18px;
}
.card-inner>span {
    font-size: 35px;
}
/* ---------- SCROLLBARS ---------- */
::-webkit-scrollbar {
    width: 5px;
    height: 6px;
}
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #a5aaad;
    border-radius: 10px;
}
::-webkit-scrollbar-thumb {
    background-color: #4f35a1;
    border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #a5aaad;
}
/* table  */
thead {
    color: #fec913;
}
tbody {
    color: #082465;
}
/* error class */
.error {
    color: #082465;
    font-weight: 500;
}
.validate {
    color: #082465;
}
.adminButton {
    background-color: #082465;
    border: none;
    color: #fec913;
}
/* ---------- MEDIA QUERIES ---------- */
/* Medium <= 992px */
@media screen and (max-width: 992px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 3fr;
        grid-template-areas:
            "header"
            "main";
    }
    #sidebar {
        display: none;
    }
    .menu-icon {
        display: inline;
        color: #082465;
    }
    .sidebar-title>span {
        display: inline;
    }
}
/* Small <= 768px */
@media screen and (max-width: 768px) {
    .main-cards {
        /* grid-template-columns: 1fr; */
        gap: 10px;
        margin-bottom: 0;
    }
}

/* Extra Small <= 576px */
@media screen and (max-width: 576px) {
    .header-left {
        display: none;
    }
}